{
  "name": "@taktikorg/architecto-nobis",
  "version": "5.9.75",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.21",
    "@juigorg/sit-nam-neque": "^2.0.24",
    "@kollorg/dicta-itaque-nemo": "^1.1.24",
    "@swenkerorg/modi-dolorum-provident": "^3.4.19",
    "@taktikorg/aut-distinctio-repellat": "^1.3.16",
    "@taktikorg/consectetur-quo-quos": "^1.1.18",
    "@taktikorg/corporis-nihil-odit": "^3.1.16",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.18",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.17",
    "@taktikorg/fugit-voluptatibus-quod": "^2.4.14",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.16",
    "@taktikorg/illo-iure-sint": "^1.1.18",
    "@taktikorg/illum-accusamus-possimus": "^1.1.14",
    "@taktikorg/ipsa-totam-aperiam": "^2.2.16",
    "@taktikorg/iste-ex-tempore": "^1.3.16",
    "@taktikorg/itaque-nam-eos": "^1.3.16",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.19",
    "@taktikorg/maiores-dolores-aut": "^2.2.16",
    "@taktikorg/molestias-fuga-possimus": "^2.5.13",
    "@taktikorg/nam-esse-animi": "^3.1.16",
    "@taktikorg/necessitatibus-repudiandae-officia": "^1.3.16",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.19",
    "@taktikorg/placeat-voluptates-dolorum": "^1.2.17",
    "@taktikorg/praesentium-dolorum-quis": "^1.1.18",
    "@taktikorg/praesentium-neque-ipsam": "^1.1.18",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.2.17",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.17",
    "@taktikorg/similique-earum-soluta": "^2.1.17",
    "@taktikorg/similique-natus-officia": "^2.3.15",
    "@taktikorg/suscipit-modi-ratione": "^2.0.18",
    "@taktikorg/tempore-veniam-in": "^2.0.18",
    "@taktikorg/unde-animi-omnis": "^1.3.16",
    "@taktikorg/velit-nobis-blanditiis": "^1.3.12",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.3.16",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.16",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "tdd",
    "descriptor",
    "polyfill",
    "validator",
    "manager",
    "String.prototype.trim",
    "once",
    "every",
    "accessor",
    "JSON-Schema",
    "System.global",
    "require",
    "buffers",
    "byte",
    "bundler",
    "random",
    "number",
    "package.json",
    "json-schema-validation",
    "Array.prototype.filter",
    "speed",
    "rest",
    "TypeScript",
    "3d",
    "superstruct",
    "redact",
    "es-abstract",
    "internal",
    "tc39",
    "copy",
    "characters",
    "ES2020",
    "ES",
    "@@toStringTag",
    "airbnb",
    "sham",
    "estree",
    "qs",
    "asterisks",
    "cloudwatch",
    "eventEmitter",
    "i18n",
    "Symbol",
    "api",
    "folder",
    "spinner",
    "find",
    "worker",
    "typeerror",
    "transpile",
    "dayjs",
    "recursive",
    "error",
    "xhr",
    "pure",
    "variables",
    "config",
    "browser",
    "east-asian-width",
    "querystring",
    "coverage",
    "diff",
    "own",
    "Object.values",
    "jasmine",
    "atom",
    "reverse",
    "ponyfill",
    "slot",
    "RegExp#flags",
    "stringify",
    "elasticache",
    "stringifier",
    "delete",
    "Object.entries",
    "jQuery",
    "negative zero",
    "binaries",
    "bundling",
    "Int8Array",
    "bind",
    "packages",
    "util.inspect",
    "tester",
    "loadbalancing",
    "rework",
    "Array.prototype.contains",
    "toReversed",
    "positive",
    "concatMap",
    "transpiler",
    "Microsoft",
    "sort",
    "flatten",
    "0",
    "merge",
    "invariant",
    "core-js",
    "manipulation",
    "intrinsic",
    "flat",
    "helpers",
    "mkdirs",
    "syntaxerror",
    "Float32Array",
    "es2017",
    "node",
    "Array.prototype.flatten",
    "match",
    "class-validator",
    "shrinkwrap",
    "generics",
    "curried",
    "nodejs",
    "regular",
    "validation",
    "ArrayBuffer#slice",
    "form-validation",
    "glob",
    "Underscore",
    "hardlinks",
    "classnames",
    "apollo",
    "patch",
    "contains",
    "RxJS",
    "console",
    "ast",
    "toSorted",
    "ArrayBuffer",
    "cli",
    "iam",
    "censor",
    "TypedArray",
    "let",
    "regular expressions",
    "array",
    "colors",
    "gitignore",
    "routing",
    "Int32Array",
    "value",
    "unicode",
    "URL",
    "JSON",
    "fullwidth",
    "forEach",
    "mkdir",
    "typeof",
    "forms",
    "tostringtag",
    "es2016",
    "styling",
    "path",
    "reuse",
    "pose",
    "yaml",
    "findLast",
    "shared",
    "dom",
    "ECMAScript 2021",
    "file",
    "fnmatch",
    "deep-copy",
    "logging",
    "serialize",
    "web",
    "warning",
    "spawn",
    "_.extend",
    "self",
    "rm",
    "gestures",
    "pyyaml",
    "search",
    "proxy",
    "setImmediate",
    "robust",
    "route",
    "toStringTag",
    "fast-clone",
    "Push",
    "immer",
    "length",
    "escape",
    "regular expression",
    "lint",
    "up",
    "argv",
    "global object",
    "-0",
    "minimal",
    "jsdom",
    "installer",
    "gdpr",
    "es2018",
    "graphql",
    "efficient",
    "stream",
    "three",
    "hookform",
    "language",
    "[[Prototype]]",
    "rgb",
    "native",
    "feed",
    "progress",
    "call-bind",
    "omit",
    "art",
    "colour",
    "babel-core",
    "cache",
    "html",
    "Int16Array",
    "id",
    "ie",
    "whatwg",
    "BigUint64Array",
    "react-testing-library",
    "syntax",
    "async",
    "spinners",
    "Object.assign",
    "globals",
    "prototype",
    "streams",
    "ignore",
    "inference",
    "code points",
    "bin",
    "eventDispatcher",
    "private data",
    "react pose",
    "postcss",
    "logger",
    "binary",
    "scheme",
    "Object.keys",
    "ES2016",
    "data",
    "dynamodb",
    "move",
    "curl",
    "rds",
    "parse",
    "slice"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/architecto-nobis.git"
  },
  "homepage": "https://github.com/taktikorg/architecto-nobis/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/architecto-nobis/issues"
  }
}
